body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("Images/background");
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header h1{
    margin-top: 100px;
}
.header h1{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.header p{
    margin-top: 0px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    text-shadow: 1px 1px black;
    font-size: 20px;
}
.main{
    margin-top: 50px;
}
.main h1{
    text-align: center;
    text-shadow: 1px 1px solid black;
}
.main .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-left: 100px;
    margin-top: 50px;
}
.main .card img{
    width: 200px;
    border-radius: 10%;
}
.main .card h4,p{
    width: 50%;
}
.business-card{
    width: 400px;
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(122, 228, 228);
    border-bottom: 4px solid aqua ;
}
.business-card img{
    width: 150px;
    height: 200px;
}
.business-card .details{
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

@media screen and (max-width: 480px) {
    .main .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 50%;

    }
    .business-card{
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 50px auto;
        flex-wrap: wrap;

    }
  }